<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_periods_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.vishal_pc.project.PeriodsDetail">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject"
        android:layout_marginTop="60dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:id="@+id/t18"/>
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/edit"
        android:layout_alignParentEnd="true"
        android:id="@+id/b23"/>
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/back"
        android:id="@+id/b24"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/yes"
        android:id="@+id/b25"
        android:layout_centerVertical="true"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/no"
        android:id="@+id/b26"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>
