<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="12dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:id="@+id/t14"
        android:text="Subject"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/t14"
        android:text="Faculty"
        android:id="@+id/t15"
        android:layout_marginLeft="20dp"/>


</RelativeLayout>